tosca_definitions_version: tosca_simple_yaml_1_0

description: minimal TOSCA normative types definition for explicit standard workflows

node_types:
  tosca.nodes.Root:
    workflows:
      install:
        steps:
          install_sequence:
            activities:
             - set_state: creating
             - call_operation: tosca.interfaces.node.lifecycle.Standard.create
             - set_state: created
             - set_state: configuring
             - call_operation: tosca.interfaces.node.lifecycle.Standard.configure
             - set_state: configured
             - set_state: starting
             - call_operation: tosca.interfaces.node.lifecycle.Standard.start
             - set_state: started
      uninstall:
        steps:
          uninstall_sequence:
            activities:
              - set_state: stopping
              - call_operation: tosca.interfaces.node.lifecycle.Standard.stop
              - set_state: stopped
              - set_state: deleting
              - call_operation: tosca.interfaces.node.lifecycle.Standard.delete
              - set_state: deleted

relationship_types:
  tosca.relationships.ConnectsTo:
    workflow:
      install: 
        source_weaving: 
          - after: configuring 
            wait_target: started 
            activity: tosca.interfaces.relationships.Configure.pre_configure_source
          - before: configured 
            activity: tosca.interfaces.relationships.Configure.post_configure_source
          - before: starting
            wait_target: started 
          - after: started
            activity: tosca.interfaces.relationships.Configure.add_target
        target_weaving: 
          - after: configuring 
            after_source: created 
            activity: tosca.interfaces.relationships.Configure.pre_configure_target
          - before: configured 
            activity: tosca.interfaces.relationships.Configure.post_configure_target
          - after: started
            activity: tosca.interfaces.relationships.Configure.add_source

  tosca.relationships.HostedOn:
    workflow:
      install: 
        source_weaving: 
          - before: creating
            wait_target: started

  tosca.relationships.DependsOn:
    workflow:
      install: 
        source_weaving: 
          - before: creating
            wait_target: started

topology_template:
